{
  "name": "hybrixd_transports",
  "dependencies": {
    "irc": "github:matrix-org/node-irc",
    "js-sha256": "^0.9.0"
  },
  "author": "Internet of Coins",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/iochq/hybrixd/issues"
  },
  "homepage": "https://gitlab.com/iochq/hybrixd#README"
}
